const NFTs=[];
function mintNFT (_name,_eyeColor,_shirtType,_bling) {
    const NFT={
        "name":_name,
        "eyecolor":_eyeColor,
        "shirtType":_shirtType,
        "bling":_bling
    }
    NFTs.push(NFT);
    console.log("Minted: " + _name);
}
function listNFTs () {
    for(let i=0;i<NFTs.length;i++){
        console.log("NFT detail",(i+1));
        console.log("Name:" + NFTs[i].name);
        console.log("eyecolor:" + NFTs[i].eyecolor);
        console.log("Shirt Type:" + NFTs[i].shirtType);
        console.log("Bling:" + NFTs[i].bling);
    }
}
function getTotalSupply() {
    console.log("Total Supply:" + NFTs.length);
}
mintNFT("Bob","red","hoodie","gold");
mintNFT("Rob","Green","hoodie","silver");
mintNFT("Sob","Blue","hoodie","bronze");
listNFTs();
getTotalSupply();
